MONGO_URI = 'mongodb+srv://raveesha:YVJXtruunfJikA6R@galaxyx.4dhdx.mongodb.net/?retryWrites=true&w=majority&appName=GalaxyX'
PORT = 5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

